# Stargate-Galactic-Command

./: .dockerignore  .gitignore  ANTICHEAT.md  Dashboard.dc.html  Dockerfile  GAMEPLAY_IDEAS.md  Landing.dc.html  README.md  ROADMAP.md  SHOP_CONCEPT.md  StargateGalacticCommand.sln  build-and-run.bat
.github/workflows/: build-and-test.yml
StargateGalacticCommand.Core/: StargateGalacticCommand.Core.csproj
StargateGalacticCommand.Core/Models/: AchievementDefinition.cs  AchievementGoalType.cs  AchievementProgress.cs  Alliance.cs  AllianceApplication.cs  AllianceDiplomacyStatus.cs  AllianceDiplomacyStatusType.cs  AllianceMember.cs  AllianceRank.cs  AllianceRankingEntry.cs  AllianceWarGoal.cs  AllianceWarGoalStatus.cs  BaseSector.cs  BaseShips.cs  BuildCost.cs  BuildQueueItem.cs  Building.cs  BuildingLevels.cs  BuildingType.cs  CharacterSkills.cs  ContractDefinition.cs  ContractGoalType.cs  ContractProgress.cs  CounterIntelligenceLevel.cs  DebrisField.cs  DecoyProfile.cs  DefenseUnits.cs  EspionageMission.cs  EspionageMissionType.cs  Faction.cs  FleetMissionType.cs  FleetMovement.cs  FleetMovementStatus.cs  FleetReport.cs  GalaxyEntry.cs  GameServer.cs  GateAddress.cs  GateAnomalyType.cs  GateMission.cs  GateMissionOutcome.cs  (+58 more)
StargateGalacticCommand.Core/Services/: AchievementService.cs  AllianceService.cs  AllianceWarService.cs  AscensionService.cs  BuildQueueService.cs  BuildingCatalogService.cs  ChatService.cs  ContractService.cs  DiplomacyService.cs  EconomyService.cs  EspionageService.cs  FactionModifierService.cs  FleetService.cs  GalaxyGeneratorService.cs  GateMissionService.cs  LocalCombatService.cs  LocalSectorService.cs  LoginSecurityService.cs  MentorService.cs  MessageService.cs  NpcSpawnService.cs  PasswordService.cs  PlanetMarketService.cs  PlayerActivityService.cs  QuestlineService.cs  RankingService.cs  RegistrationService.cs  ResearchCatalogService.cs  ResearchQueueService.cs  ResourceService.cs  SeasonService.cs  ShipyardService.cs  SkillTreeService.cs  SpaceCombatService.cs  SpecialResourceCatalogService.cs  SpecialResourceService.cs  TradeRouteService.cs  WorldEventService.cs
StargateGalacticCommand.Data/: DatabaseInitializer.cs  GameDbContext.cs  GameServerService.cs  NpcSpawnService.cs  StargateGalacticCommand.Data.csproj
StargateGalacticCommand.Data/Migrations/: 20260711231940_InitialCreate.Designer.cs  20260711231940_InitialCreate.cs  20260711234011_AddServerChatMessage.Designer.cs  20260711234011_AddServerChatMessage.cs  GameDbContextModelSnapshot.cs
StargateGalacticCommand.Tests/: AchievementServiceTests.cs  AllianceAndSpaceCombatServiceTests.cs  AllianceWarServiceTests.cs  AscensionServiceTests.cs  BuildQueueServiceTests.cs  ChatServiceTests.cs  ContractServiceTests.cs  DiplomacyServiceTests.cs  EconomyServiceTests.cs  EspionageServiceTests.cs  GalaxyGeneratorServiceTests.cs  GateMissionServiceTests.cs  LocalSectorServiceTests.cs  LoginSecurityServiceTests.cs  MentorServiceTests.cs  NpcSpawnServiceTests.cs  PlanetMarketServiceTests.cs  PlayerActivityServiceTests.cs  QuestlineServiceTests.cs  RankingAndMessageServiceTests.cs  RegistrationServiceTests.cs  ResearchServiceTests.cs  SeasonServiceTests.cs  ShipyardAndFleetServiceTests.cs  SkillTreeServiceTests.cs  SpecialResourceTests.cs  StargateGalacticCommand.Tests.csproj  TradeRouteServiceTests.cs  WorldEventServiceTests.cs
StargateGalacticCommand.Web/: Program.cs  StargateGalacticCommand.Web.csproj  Startup.cs  appsettings.json
StargateGalacticCommand.Web/Controllers/: AccountController.cs  AdminController.cs  ExplorationController.cs  GameController.cs  HomeController.cs  ServerController.cs
StargateGalacticCommand.Web/Filters/: RequireAdminAttribute.cs  RequireLoginAttribute.cs
StargateGalacticCommand.Web/Hubs/: ChatHub.cs  ExplorationHub.cs
StargateGalacticCommand.Web/Models/: AdminViewModels.cs  GameViewModels.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServerListViewModel.cs
StargateGalacticCommand.Web/Properties/: launchSettings.json
StargateGalacticCommand.Web/Views/: _ViewImports.cshtml
StargateGalacticCommand.Web/Views/Account/: Login.cshtml  Register.cshtml
StargateGalacticCommand.Web/Views/Admin/: Login.cshtml  Servers.cshtml
StargateGalacticCommand.Web/Views/Exploration/: Spike.cshtml
StargateGalacticCommand.Web/Views/Game/: Alliances.cshtml  Base.cshtml  Chat.cshtml  Codex.cshtml  CombatReports.cshtml  Contracts.cshtml  FleetReports.cshtml  Fleets.cshtml  Galaxy.cshtml  GateRoom.cshtml  Intelligence.cshtml  Mailbox.cshtml  Market.cshtml  Orbit.cshtml  Overview.cshtml  Planet.cshtml  Questlines.cshtml  Rankings.cshtml  Reports.cshtml  Research.cshtml  Resources.cshtml  Sectors.cshtml  SendFleet.cshtml  Ships.cshtml  Shipyard.cshtml  SpecialResources.cshtml
StargateGalacticCommand.Web/Views/Home/: Error.cshtml  Index.cshtml
StargateGalacticCommand.Web/Views/Server/: Select.cshtml
StargateGalacticCommand.Web/Views/Shared/: _Layout.cshtml
StargateGalacticCommand.Web/wwwroot/css/: site.css
StargateGalacticCommand.Web/wwwroot/js/: command-countdowns.js  exploration-spike.js  stargate-dial.js
scripts/: backup-sqlite.sh
stargate-worlds-3d/: README.md  pom.xml
stargate-worlds-3d/src/main/java/com/stargate/sgw3d/: CharacterCreateState.java  CharacterProfile.java  CharacterSelectState.java  FactionColors.java  GameSession.java  ListMenuState.java  LoginState.java  MainMenuState.java  MissionState.java  ServerSelectState.java  SgcHubState.java  Sgw3dPrototype.java  StargateModel.java  TextField.java
